# Database URLs
# Формат для PostgreSQL: postgresql+asyncpg://user:password@host/dbname
ASYNC_DATABASE_URL="postgresql+asyncpg://user:password@localhost/dbname"
SYNC_DATABASE_URL="postgresql://user:password@localhost/dbname"

# Base URL для FastAPI застосунку (зовнішній або локальний)
BASE_URL="http://127.0.0.1:8000/"

# Telegram Bot API Token
TELEGRAM_API_TOKEN="your-telegram-bot-token"

# Steam облікові дані
STEAM_ANALYTIC_NAME="your-steam-username"
STEAM_ANALYTIC_PASSWORD="your-steam-password"
STEAM_EMAIL="your-steam-email@example.com"
STEAM_APPID="your-target-steam-appid"  # You User Steam Appid

# RabbitMQ для Celery (черга завдань)
RABBITMQ_CONNECTION="amqp://guest:guest@127.0.0.1"

# Celery конфігурація
CELERY_BROKER_URL="amqp://guest:guest@localhost:5672"
# В прикладі використовується RabbitMQ але це можна змінити на будь-який брокер повідомлень
CELERY_RESULT_BACKEND="rpc://"

# Telegram сповіщення (опційно)
CHAT_ID="your-telegram-chat-id"
CHANNEL_URL="https://t.me/your_channel_name"
